PASSWORD_SALT=YOUR_PASSWORD_SALT_AS_A_INTEGER

PORT=YOUR_LOCAL_DEVELOPMENT_PORT

DATABASE_PORT=YOUR_DATABASE_PORT

DATABASE_USERNAME=YOUR_DATABASE_USERNAME

DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD

DATABASE_NAME=YOUR_DATABASE_NAME
